Edges with weights:
Edge (0, 7) has weight 2
Edge (0, 10) has weight 9
Edge (1, 8) has weight 4
Edge (2, 5) has weight 9
Edge (2, 6) has weight 3
Edge (2, 7) has weight 1
Edge (2, 8) has weight 7
Edge (3, 9) has weight 3
Edge (4, 5) has weight 4
Edge (4, 10) has weight 8
Edge (5, 6) has weight 1
Edge (5, 9) has weight 6

Nodes with demands:
Node 0 has demand 0
Node 1 has demand 0
Node 2 has demand 0
Node 3 has demand 0
Node 4 has demand 0
Node 5 has demand 0
Node 6 has demand 80
Node 7 has demand 18
Node 8 has demand 10
Node 9 has demand 32
Node 10 has demand 50

Depth of each node:
Node 0 is at depth 0
Node 1 is at depth 0
Node 2 is at depth 0
Node 3 is at depth 0
Node 4 is at depth 0
Node 7 is at depth 1
Node 10 is at depth 1
Node 8 is at depth 1
Node 5 is at depth 1
Node 6 is at depth 1
Node 9 is at depth 1

Longest path length (height) or the number of levels in BOM (in terms of number of nodes): 2
Longest path: 2 -> 5 -> 6

BOM matrix:
[[ 0  0  0  0  0  0  0  2  0  0  9  0]
 [ 0  0  0  0  0  0  0  0  4  0  0  0]
 [ 0  0  0  0  0  9  3  1  7  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  3  0  0]
 [ 0  0  0  0  0  4  0  0  0  0  8  0]
 [ 0  0  0  0  0  0  1  0  0  6  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0 80]
 [ 0  0  0  0  0  0  0  0  0  0  0 18]
 [ 0  0  0  0  0  0  0  0  0  0  0 10]
 [ 0  0  0  0  0  0  0  0  0  0  0 32]
 [ 0  0  0  0  0  0  0  0  0  0  0 50]]
