Edges with weights:
Edge (0, 8) has weight 1
Edge (1, 13) has weight 9
Edge (2, 7) has weight 3
Edge (2, 9) has weight 5
Edge (2, 10) has weight 9
Edge (3, 11) has weight 9
Edge (3, 12) has weight 5
Edge (3, 16) has weight 4
Edge (4, 8) has weight 3
Edge (4, 10) has weight 9
Edge (5, 9) has weight 1
Edge (5, 13) has weight 10
Edge (6, 7) has weight 4
Edge (6, 11) has weight 4
Edge (6, 12) has weight 6
Edge (6, 16) has weight 8
Edge (6, 17) has weight 6
Edge (6, 19) has weight 10
Edge (7, 14) has weight 2
Edge (8, 14) has weight 7
Edge (8, 15) has weight 8
Edge (11, 17) has weight 10
Edge (12, 15) has weight 5
Edge (14, 19) has weight 3
Edge (15, 18) has weight 1
Edge (16, 18) has weight 10

Nodes with demands:
Node 0 has demand 0
Node 1 has demand 0
Node 2 has demand 0
Node 3 has demand 0
Node 4 has demand 0
Node 5 has demand 0
Node 6 has demand 0
Node 7 has demand 0
Node 8 has demand 0
Node 9 has demand 44
Node 10 has demand 74
Node 11 has demand 0
Node 12 has demand 0
Node 13 has demand 15
Node 14 has demand 0
Node 15 has demand 0
Node 16 has demand 0
Node 17 has demand 62
Node 18 has demand 42
Node 19 has demand 10

Depth of each node:
Node 0 is at depth 0
Node 1 is at depth 0
Node 2 is at depth 0
Node 3 is at depth 0
Node 4 is at depth 0
Node 5 is at depth 0
Node 6 is at depth 0
Node 8 is at depth 1
Node 13 is at depth 1
Node 7 is at depth 1
Node 9 is at depth 1
Node 10 is at depth 1
Node 11 is at depth 1
Node 12 is at depth 1
Node 16 is at depth 1
Node 17 is at depth 1
Node 19 is at depth 1
Node 14 is at depth 2
Node 15 is at depth 2
Node 18 is at depth 2

Longest path length (height) or the number of levels in BOM (in terms of number of nodes): 3
Longest path: 0 -> 8 -> 15 -> 18

BOM matrix:
[[ 0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  9  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  3  0  5  9  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  9  5  0  0  0  4  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  3  0  9  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  1  0  0  0 10  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  4  0  0  0  4  6  0  0  0  8  6  0 10  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  7  8  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 44]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 74]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  5  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 15]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 62]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 42]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10]]
