Edges with weights:
Edge (0, 8) has weight 3
Edge (1, 4) has weight 8
Edge (1, 5) has weight 9
Edge (1, 7) has weight 4
Edge (2, 5) has weight 7
Edge (2, 6) has weight 8
Edge (3, 4) has weight 6
Edge (5, 6) has weight 8
Edge (5, 9) has weight 1
Edge (6, 7) has weight 5
Edge (6, 8) has weight 5
Edge (6, 9) has weight 3

Nodes with demands:
Node 0 has demand 0
Node 1 has demand 0
Node 2 has demand 0
Node 3 has demand 0
Node 4 has demand 57
Node 5 has demand 0
Node 6 has demand 0
Node 7 has demand 87
Node 8 has demand 88
Node 9 has demand 29

Depth of each node:
Node 0 is at depth 0
Node 1 is at depth 0
Node 2 is at depth 0
Node 3 is at depth 0
Node 8 is at depth 1
Node 4 is at depth 1
Node 5 is at depth 1
Node 7 is at depth 1
Node 6 is at depth 1
Node 9 is at depth 2

Longest path length (height) or the number of levels in BOM (in terms of number of nodes): 3
Longest path: 1 -> 5 -> 6 -> 7

BOM matrix:
[[ 0  0  0  0  0  0  0  0  3  0  0]
 [ 0  0  0  0  8  9  0  4  0  0  0]
 [ 0  0  0  0  0  7  8  0  0  0  0]
 [ 0  0  0  0  6  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0 57]
 [ 0  0  0  0  0  0  8  0  0  1  0]
 [ 0  0  0  0  0  0  0  5  5  3  0]
 [ 0  0  0  0  0  0  0  0  0  0 87]
 [ 0  0  0  0  0  0  0  0  0  0 88]
 [ 0  0  0  0  0  0  0  0  0  0 29]]
