Edges with weights:
Edge (0, 3) has weight 5
Edge (0, 7) has weight 1
Edge (1, 5) has weight 7
Edge (1, 7) has weight 6
Edge (2, 3) has weight 10
Edge (2, 4) has weight 2
Edge (2, 5) has weight 6
Edge (2, 6) has weight 2
Edge (3, 4) has weight 2
Edge (4, 6) has weight 2

Nodes with demands:
Node 0 has demand 0
Node 1 has demand 0
Node 2 has demand 0
Node 3 has demand 0
Node 4 has demand 0
Node 5 has demand 30
Node 6 has demand 88
Node 7 has demand 50

Depth of each node:
Node 0 is at depth 0
Node 1 is at depth 0
Node 2 is at depth 0
Node 3 is at depth 1
Node 7 is at depth 1
Node 5 is at depth 1
Node 4 is at depth 1
Node 6 is at depth 1

Longest path length (height) or the number of levels in BOM (in terms of number of nodes): 3
Longest path: 0 -> 3 -> 4 -> 6
Leaf nodes are [0, 1, 2]
Root nodes are [5, 6, 7]

BOM matrix:
[[ 0  0  0  5  0  0  0  1  0]
 [ 0  0  0  0  0  7  0  6  0]
 [ 0  0  0 10  2  6  2  0  0]
 [ 0  0  0  0  2  0  0  0  0]
 [ 0  0  0  0  0  0  2  0  0]
 [ 0  0  0  0  0  0  0  0 30]
 [ 0  0  0  0  0  0  0  0 88]
 [ 0  0  0  0  0  0  0  0 50]]
