Edges with weights:
Edge (0, 7) has weight 2
Edge (0, 8) has weight 6
Edge (0, 10) has weight 5
Edge (1, 3) has weight 6
Edge (2, 9) has weight 9
Edge (2, 11) has weight 10
Edge (4, 8) has weight 5
Edge (5, 9) has weight 7
Edge (5, 14) has weight 1
Edge (6, 7) has weight 10
Edge (6, 10) has weight 10
Edge (6, 11) has weight 8
Edge (9, 12) has weight 7
Edge (9, 14) has weight 7
Edge (10, 12) has weight 3
Edge (10, 13) has weight 9
Edge (12, 13) has weight 7
Edge (13, 1) has weight 7
Edge (14, 1) has weight 2

Nodes with demands:
Node 0 has demand 0
Node 1 has demand 55
Node 2 has demand 0
Node 3 has demand 30
Node 4 has demand 0
Node 5 has demand 0
Node 6 has demand 0
Node 7 has demand 55
Node 8 has demand 53
Node 9 has demand 0
Node 10 has demand 0
Node 11 has demand 36
Node 12 has demand 0
Node 13 has demand 13
Node 14 has demand 15

Depth of each node:
Node 0 is at depth 0
Node 2 is at depth 0
Node 4 is at depth 0
Node 5 is at depth 0
Node 6 is at depth 0
Node 7 is at depth 1
Node 8 is at depth 1
Node 10 is at depth 1
Node 9 is at depth 1
Node 11 is at depth 1
Node 14 is at depth 1
Node 12 is at depth 2
Node 13 is at depth 2
Node 1 is at depth 2
Node 3 is at depth 3

Longest path length (height) or the number of levels in BOM (in terms of number of nodes): 5
Longest path: 2 -> 9 -> 12 -> 13 -> 1 -> 3

BOM matrix:
[[ 0  0  0  0  0  0  0  2  6  0  5  0  0  0  0  0]
 [ 0  0  0  6  0  0  0  0  0  0  0  0  0  0  0 55]
 [ 0  0  0  0  0  0  0  0  0  9  0 10  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 30]
 [ 0  0  0  0  0  0  0  0  5  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  7  0  0  0  0  1  0]
 [ 0  0  0  0  0  0  0 10  0  0 10  8  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 55]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 53]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  7  0  7  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  3  9  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 36]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  7  0  0]
 [ 0  7  0  0  0  0  0  0  0  0  0  0  0  0  0 13]
 [ 0  2  0  0  0  0  0  0  0  0  0  0  0  0  0 15]]
