Edges with weights:
Edge (0, 14) has weight 3
Edge (1, 9) has weight 1
Edge (1, 10) has weight 10
Edge (2, 9) has weight 10
Edge (2, 12) has weight 3
Edge (3, 13) has weight 8
Edge (3, 17) has weight 3
Edge (4, 7) has weight 7
Edge (5, 11) has weight 8
Edge (5, 14) has weight 8
Edge (6, 11) has weight 1
Edge (6, 18) has weight 9
Edge (6, 4) has weight 9
Edge (8, 10) has weight 9
Edge (8, 13) has weight 7
Edge (9, 15) has weight 7
Edge (9, 18) has weight 1
Edge (10, 15) has weight 7
Edge (11, 12) has weight 6
Edge (13, 16) has weight 7
Edge (13, 17) has weight 2
Edge (15, 16) has weight 8
Edge (18, 4) has weight 6

Nodes with demands:
Node 0 has demand 0
Node 1 has demand 0
Node 2 has demand 0
Node 3 has demand 0
Node 4 has demand 61
Node 5 has demand 0
Node 6 has demand 0
Node 7 has demand 16
Node 8 has demand 0
Node 9 has demand 0
Node 10 has demand 0
Node 11 has demand 0
Node 12 has demand 31
Node 13 has demand 0
Node 14 has demand 71
Node 15 has demand 0
Node 16 has demand 21
Node 17 has demand 72
Node 18 has demand 80

Depth of each node:
Node 0 is at depth 0
Node 1 is at depth 0
Node 2 is at depth 0
Node 3 is at depth 0
Node 5 is at depth 0
Node 6 is at depth 0
Node 8 is at depth 0
Node 14 is at depth 1
Node 9 is at depth 1
Node 10 is at depth 1
Node 12 is at depth 1
Node 13 is at depth 1
Node 17 is at depth 1
Node 11 is at depth 1
Node 18 is at depth 1
Node 4 is at depth 1
Node 15 is at depth 2
Node 16 is at depth 2
Node 7 is at depth 2

Longest path length (height) or the number of levels in BOM (in terms of number of nodes): 4
Longest path: 1 -> 9 -> 18 -> 4 -> 7

BOM matrix:
[[ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  1 10  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0 10  0  0  3  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  8  0  0  0  3  0  0]
 [ 0  0  0  0  0  0  0  7  0  0  0  0  0  0  0  0  0  0  0 61]
 [ 0  0  0  0  0  0  0  0  0  0  0  8  0  0  8  0  0  0  0  0]
 [ 0  0  0  0  9  0  0  0  0  0  0  1  0  0  0  0  0  0  9  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 16]
 [ 0  0  0  0  0  0  0  0  0  0  9  0  0  7  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  7  0  0  1  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  7  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  6  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 31]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  7  2  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 71]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  8  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 72]
 [ 0  0  0  0  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0 80]]
