Edges with weights:
Edge (0, 3) has weight 4
Edge (0, 6) has weight 9
Edge (1, 3) has weight 8
Edge (1, 4) has weight 3
Edge (1, 7) has weight 7
Edge (3, 4) has weight 3
Edge (3, 5) has weight 4
Edge (4, 5) has weight 3
Edge (4, 8) has weight 2
Edge (5, 6) has weight 4
Edge (6, 7) has weight 3
Edge (7, 8) has weight 7
Edge (8, 2) has weight 6

Nodes with demands:
Node 0 has demand 0
Node 1 has demand 0
Node 2 has demand 58
Node 3 has demand 0
Node 4 has demand 0
Node 5 has demand 0
Node 6 has demand 0
Node 7 has demand 0
Node 8 has demand 47

Depth of each node:
Node 0 is at depth 0
Node 1 is at depth 0
Node 3 is at depth 1
Node 6 is at depth 1
Node 4 is at depth 1
Node 7 is at depth 1
Node 5 is at depth 2
Node 8 is at depth 2
Node 2 is at depth 3

Longest path length (height) or the number of levels in BOM (in terms of number of nodes): 7
Longest path: 0 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 2

BOM matrix:
[[ 0  0  0  4  0  0  9  0  0  0]
 [ 0  0  0  8  3  0  0  7  0  0]
 [ 0  0  0  0  0  0  0  0  0 58]
 [ 0  0  0  0  3  4  0  0  0  0]
 [ 0  0  0  0  0  3  0  0  2  0]
 [ 0  0  0  0  0  0  4  0  0  0]
 [ 0  0  0  0  0  0  0  3  0  0]
 [ 0  0  0  0  0  0  0  0  7  0]
 [ 0  0  6  0  0  0  0  0  0 47]]
