Edges with weights:
Edge (0, 4) has weight 1
Edge (0, 8) has weight 2
Edge (1, 3) has weight 2
Edge (1, 4) has weight 10
Edge (1, 5) has weight 6
Edge (1, 7) has weight 9
Edge (2, 3) has weight 5
Edge (2, 8) has weight 8
Edge (3, 5) has weight 4
Edge (4, 6) has weight 3
Edge (5, 6) has weight 8
Edge (6, 7) has weight 1

Nodes with demands:
Node 0 has demand 0
Node 1 has demand 0
Node 2 has demand 0
Node 3 has demand 0
Node 4 has demand 0
Node 5 has demand 0
Node 6 has demand 0
Node 7 has demand 24
Node 8 has demand 19

Depth of each node:
Node 0 is at depth 0
Node 1 is at depth 0
Node 2 is at depth 0
Node 4 is at depth 1
Node 8 is at depth 1
Node 3 is at depth 1
Node 5 is at depth 1
Node 7 is at depth 1
Node 6 is at depth 2

Longest path length (height) or the number of levels in BOM (in terms of number of nodes): 4
Longest path: 1 -> 3 -> 5 -> 6 -> 7

BOM matrix:
[[ 0  0  0  0  1  0  0  0  2  0]
 [ 0  0  0  2 10  6  0  9  0  0]
 [ 0  0  0  5  0  0  0  0  8  0]
 [ 0  0  0  0  0  4  0  0  0  0]
 [ 0  0  0  0  0  0  3  0  0  0]
 [ 0  0  0  0  0  0  8  0  0  0]
 [ 0  0  0  0  0  0  0  1  0  0]
 [ 0  0  0  0  0  0  0  0  0 24]
 [ 0  0  0  0  0  0  0  0  0 19]]
