Facility Index: 0, Latitude: 34.72, Longitude: 104.75, TTR: 9, SI: 10, Distances: 0: 0.00 km, 1: 9940.75 km, 2: 7143.56 km, 3: 2044.00 km, 4: 9149.88 km, 5: 11121.51 km, 6: 9708.86 km, 7: 1718.62 km, 8: 7050.18 km, 9: 1461.24 km, 10: 3716.14 km, 11: 1054.68 km, 12: 6467.77 km
Facility Index: 1, Latitude: 44.69, Longitude: -123.38, TTR: 9, SI: 9, Distances: 0: 9940.75 km, 1: 0.00 km, 2: 8795.97 km, 3: 10338.65 km, 4: 8922.14 km, 5: 16940.03 km, 6: 471.29 km, 7: 9464.00 km, 8: 9865.15 km, 9: 8497.15 km, 10: 13289.08 km, 11: 10584.72 km, 12: 10352.84 km
Facility Index: 2, Latitude: 49.44, Longitude: 14.95, TTR: 4, SI: 5, Distances: 0: 7143.56 km, 1: 8795.97 km, 2: 0.00 km, 3: 5299.39 km, 4: 2018.04 km, 5: 9087.74 km, 6: 8325.52 km, 7: 8677.31 km, 8: 1070.34 km, 9: 7148.37 km, 10: 6881.80 km, 11: 8099.07 km, 12: 1683.51 km
Facility Index: 3, Latitude: 39.19, Longitude: 82.37, TTR: 6, SI: 10, Distances: 0: 2044.00 km, 1: 10338.65 km, 2: 5299.39 km, 3: 0.00 km, 4: 7253.54 km, 5: 9855.79 km, 6: 9990.62 km, 7: 3758.88 km, 8: 5065.64 km, 9: 2881.79 km, 10: 2965.73 km, 11: 2845.09 km, 12: 4445.29 km
Facility Index: 4, Latitude: 38.22, Longitude: -4.99, TTR: 8, SI: 8, Distances: 0: 9149.88 km, 1: 8922.14 km, 2: 2018.04 km, 3: 7253.54 km, 4: 0.00 km, 5: 8385.90 km, 6: 8485.01 km, 7: 10695.13 km, 8: 2289.33 km, 9: 9148.60 km, 10: 8395.39 km, 11: 10083.18 km, 12: 3038.82 km
Facility Index: 5, Latitude: -31.78, Longitude: 25.14, TTR: 10, SI: 9, Distances: 0: 11121.51 km, 1: 16940.03 km, 2: 9087.74 km, 3: 9855.79 km, 4: 8385.90 km, 5: 0.00 km, 6: 16621.09 km, 7: 12251.81 km, 8: 8103.31 km, 9: 12512.56 km, 10: 7407.02 km, 11: 10896.16 km, 12: 7873.19 km
Facility Index: 6, Latitude: 48.57, Longitude: -120.90, TTR: 10, SI: 7, Distances: 0: 9708.86 km, 1: 471.29 km, 2: 8325.52 km, 3: 9990.62 km, 4: 8485.01 km, 5: 16621.09 km, 6: 0.00 km, 7: 9346.34 km, 8: 9394.48 km, 9: 8283.33 km, 10: 12952.87 km, 11: 10406.99 km, 12: 9881.97 km
Facility Index: 7, Latitude: 29.34, Longitude: 121.88, TTR: 3, SI: 9, Distances: 0: 1718.62 km, 1: 9464.00 km, 2: 8677.31 km, 3: 3758.88 km, 4: 10695.13 km, 5: 12251.81 km, 6: 9346.34 km, 7: 0.00 km, 8: 8697.08 km, 9: 1705.37 km, 10: 4991.02 km, 11: 1386.38 km, 12: 8151.62 km
Facility Index: 8, Latitude: 41.02, Longitude: 21.60, TTR: 7, SI: 3, Distances: 0: 7050.18 km, 1: 9865.15 km, 2: 1070.34 km, 3: 5065.64 km, 4: 2289.33 km, 5: 8103.31 km, 6: 9394.48 km, 7: 8697.08 km, 8: 0.00 km, 9: 7324.74 km, 10: 6154.09 km, 11: 7910.36 km, 12: 767.94 km
Facility Index: 9, Latitude: 44.12, Longitude: 116.69, TTR: 5, SI: 1, Distances: 0: 1461.24 km, 1: 8497.15 km, 2: 7148.37 km, 3: 2881.79 km, 4: 9148.60 km, 5: 12512.56 km, 6: 8283.33 km, 7: 1705.37 km, 8: 7324.74 km, 9: 0.00 km, 10: 5136.65 km, 11: 2172.98 km, 12: 6885.40 km
Facility Index: 10, Latitude: 13.00, Longitude: 76.66, TTR: 5, SI: 9, Distances: 0: 3716.14 km, 1: 13289.08 km, 2: 6881.80 km, 3: 2965.73 km, 4: 8395.39 km, 5: 7407.02 km, 6: 12952.87 km, 7: 4991.02 km, 8: 6154.09 km, 9: 5136.65 km, 10: 0.00 km, 11: 3605.72 km, 12: 5386.45 km
Facility Index: 11, Latitude: 25.77, Longitude: 108.39, TTR: 7, SI: 7, Distances: 0: 1054.68 km, 1: 10584.72 km, 2: 8099.07 km, 3: 2845.09 km, 4: 10083.18 km, 5: 10896.16 km, 6: 10406.99 km, 7: 1386.38 km, 8: 7910.36 km, 9: 2172.98 km, 10: 3605.72 km, 11: 0.00 km, 12: 7275.53 km
Facility Index: 12, Latitude: 38.87, Longitude: 30.16, TTR: 6, SI: 3, Distances: 0: 6467.77 km, 1: 10352.84 km, 2: 1683.51 km, 3: 4445.29 km, 4: 3038.82 km, 5: 7873.19 km, 6: 9881.97 km, 7: 8151.62 km, 8: 767.94 km, 9: 6885.40 km, 10: 5386.45 km, 11: 7275.53 km, 12: 0.00 km
