Facility Index: 0, Latitude: 47.78, Longitude: -105.41, TTR: 10, SI: 10, Capacity: 62, Distances: 0: 0.00 km, 1: 12169.97 km, 2: 3843.86 km, 3: 10751.16 km, 4: 10291.97 km, 5: 7874.53 km, 6: 9914.88 km, 7: 643.33 km, 8: 8978.62 km, 9: 1792.99 km, 10: 15456.96 km, 11: 382.39 km, 12: 10745.91 km, TGHG: 0: 0.00 kg CO2, 1: 12778.47 kg CO2, 2: 4036.05 kg CO2, 3: 11288.72 kg CO2, 4: 10806.57 kg CO2, 5: 8268.26 kg CO2, 6: 10410.63 kg CO2, 7: 675.50 kg CO2, 8: 9427.55 kg CO2, 9: 1882.64 kg CO2, 10: 16229.80 kg CO2, 11: 401.50 kg CO2, 12: 11283.20 kg CO2
Facility Index: 1, Latitude: 22.75, Longitude: 72.44, TTR: 3, SI: 1, Capacity: 60, Distances: 0: 12169.97 km, 1: 0.00 km, 2: 8857.48 km, 3: 1753.78 km, 4: 2165.50 km, 5: 4958.61 km, 6: 4734.05 km, 7: 12801.11 km, 8: 5263.31 km, 9: 13808.96 km, 10: 7152.37 km, 11: 12527.07 km, 12: 3035.31 km, TGHG: 0: 12778.47 kg CO2, 1: 0.00 kg CO2, 2: 9300.36 kg CO2, 3: 1841.47 kg CO2, 4: 2273.77 kg CO2, 5: 5206.54 kg CO2, 6: 4970.75 kg CO2, 7: 13441.17 kg CO2, 8: 5526.48 kg CO2, 9: 14499.41 kg CO2, 10: 7509.99 kg CO2, 11: 13153.42 kg CO2, 12: 3187.07 kg CO2
Facility Index: 2, Latitude: 70.11, Longitude: -161.64, TTR: 5, SI: 5, Capacity: 67, Distances: 0: 3843.86 km, 1: 8857.48 km, 2: 0.00 km, 3: 7892.90 km, 4: 6756.15 km, 5: 6065.24 km, 6: 6096.63 km, 7: 4449.49 km, 8: 5163.67 km, 9: 5072.64 km, 10: 15102.94 km, 11: 4085.35 km, 12: 6933.98 km, TGHG: 0: 4036.05 kg CO2, 1: 9300.36 kg CO2, 2: 0.00 kg CO2, 3: 8287.55 kg CO2, 4: 7093.95 kg CO2, 5: 6368.50 kg CO2, 6: 6401.46 kg CO2, 7: 4671.97 kg CO2, 8: 5421.86 kg CO2, 9: 5326.27 kg CO2, 10: 15858.09 kg CO2, 11: 4289.62 kg CO2, 12: 7280.68 kg CO2
Facility Index: 3, Latitude: 34.57, Longitude: 60.50, TTR: 8, SI: 8, Capacity: 57, Distances: 0: 10751.16 km, 1: 1753.78 km, 2: 7892.90 km, 3: 0.00 km, 4: 2204.59 km, 5: 3218.50 km, 6: 5359.72 km, 7: 11353.18 km, 8: 5580.11 km, 9: 12496.12 km, 10: 7523.10 km, 11: 11126.23 km, 12: 3793.66 km, TGHG: 0: 11288.72 kg CO2, 1: 1841.47 kg CO2, 2: 8287.55 kg CO2, 3: 0.00 kg CO2, 4: 2314.82 kg CO2, 5: 3379.42 kg CO2, 6: 5627.71 kg CO2, 7: 11920.84 kg CO2, 8: 5859.11 kg CO2, 9: 13120.93 kg CO2, 10: 7899.25 kg CO2, 11: 11682.54 kg CO2, 12: 3983.34 kg CO2
Facility Index: 4, Latitude: 39.20, Longitude: 84.68, TTR: 4, SI: 3, Capacity: 60, Distances: 0: 10291.97 km, 1: 2165.50 km, 2: 6756.15 km, 3: 2204.59 km, 4: 0.00 km, 5: 4308.69 km, 6: 3163.23 km, 7: 10935.20 km, 8: 3398.95 km, 9: 11797.32 km, 10: 9268.48 km, 11: 10620.78 km, 12: 1711.99 km, TGHG: 0: 10806.57 kg CO2, 1: 2273.77 kg CO2, 2: 7093.95 kg CO2, 3: 2314.82 kg CO2, 4: 0.00 kg CO2, 5: 4524.13 kg CO2, 6: 3321.39 kg CO2, 7: 11481.96 kg CO2, 8: 3568.90 kg CO2, 9: 12387.18 kg CO2, 10: 9731.90 kg CO2, 11: 11151.82 kg CO2, 12: 1797.59 kg CO2
Facility Index: 5, Latitude: 55.02, Longitude: 30.82, TTR: 5, SI: 5, Capacity: 72, Distances: 0: 7874.53 km, 1: 4958.61 km, 2: 6065.24 km, 3: 3218.50 km, 4: 4308.69 km, 5: 0.00 km, 6: 6931.88 km, 7: 8413.05 km, 8: 6629.20 km, 9: 9667.50 km, 10: 9055.95 km, 11: 8256.69 km, 12: 5944.33 km, TGHG: 0: 8268.26 kg CO2, 1: 5206.54 kg CO2, 2: 6368.50 kg CO2, 3: 3379.42 kg CO2, 4: 4524.13 kg CO2, 5: 0.00 kg CO2, 6: 7278.47 kg CO2, 7: 8833.70 kg CO2, 8: 6960.67 kg CO2, 9: 10150.87 kg CO2, 10: 9508.75 kg CO2, 11: 8669.52 kg CO2, 12: 6241.55 kg CO2
Facility Index: 6, Latitude: 33.64, Longitude: 119.58, TTR: 2, SI: 7, Capacity: 84, Distances: 0: 9914.88 km, 1: 4734.05 km, 2: 6096.63 km, 3: 5359.72 km, 4: 3163.23 km, 5: 6931.88 km, 6: 0.00 km, 7: 10486.88 km, 8: 936.28 km, 9: 10788.75 km, 10: 11595.35 km, 11: 10112.48 km, 12: 1699.17 km, TGHG: 0: 10410.63 kg CO2, 1: 4970.75 kg CO2, 2: 6401.46 kg CO2, 3: 5627.71 kg CO2, 4: 3321.39 kg CO2, 5: 7278.47 kg CO2, 6: 0.00 kg CO2, 7: 11011.22 kg CO2, 8: 983.09 kg CO2, 9: 11328.19 kg CO2, 10: 12175.12 kg CO2, 11: 10618.10 kg CO2, 12: 1784.12 kg CO2
Facility Index: 7, Latitude: 42.05, Longitude: -104.21, TTR: 4, SI: 7, Capacity: 75, Distances: 0: 643.33 km, 1: 12801.11 km, 2: 4449.49 km, 3: 11353.18 km, 4: 10935.20 km, 5: 8413.05 km, 6: 10486.88 km, 7: 0.00 km, 8: 9551.40 km, 9: 1303.54 km, 10: 15488.61 km, 11: 375.82 km, 12: 11370.22 km, TGHG: 0: 675.50 kg CO2, 1: 13441.17 kg CO2, 2: 4671.97 kg CO2, 3: 11920.84 kg CO2, 4: 11481.96 kg CO2, 5: 8833.70 kg CO2, 6: 11011.22 kg CO2, 7: 0.00 kg CO2, 8: 10028.97 kg CO2, 9: 1368.71 kg CO2, 10: 16263.04 kg CO2, 11: 394.61 kg CO2, 12: 11938.73 kg CO2
Facility Index: 8, Latitude: 40.92, Longitude: 124.91, TTR: 9, SI: 1, Capacity: 66, Distances: 0: 8978.62 km, 1: 5263.31 km, 2: 5163.67 km, 3: 5580.11 km, 4: 3398.95 km, 5: 6629.20 km, 6: 936.28 km, 7: 9551.40 km, 8: 0.00 km, 9: 9879.33 km, 10: 12315.85 km, 11: 9177.22 km, 12: 2308.02 km, TGHG: 0: 9427.55 kg CO2, 1: 5526.48 kg CO2, 2: 5421.86 kg CO2, 3: 5859.11 kg CO2, 4: 3568.90 kg CO2, 5: 6960.67 kg CO2, 6: 983.09 kg CO2, 7: 10028.97 kg CO2, 8: 0.00 kg CO2, 9: 10373.30 kg CO2, 10: 12931.65 kg CO2, 11: 9636.08 kg CO2, 12: 2423.42 kg CO2
Facility Index: 9, Latitude: 32.79, Longitude: -113.30, TTR: 3, SI: 8, Capacity: 70, Distances: 0: 1792.99 km, 1: 13808.96 km, 2: 5072.64 km, 3: 12496.12 km, 4: 11797.32 km, 5: 9667.50 km, 6: 10788.75 km, 7: 1303.54 km, 8: 9879.33 km, 9: 0.00 km, 10: 16374.28 km, 11: 1410.82 km, 12: 11937.59 km, TGHG: 0: 1882.64 kg CO2, 1: 14499.41 kg CO2, 2: 5326.27 kg CO2, 3: 13120.93 kg CO2, 4: 12387.18 kg CO2, 5: 10150.87 kg CO2, 6: 11328.19 kg CO2, 7: 1368.71 kg CO2, 8: 10373.30 kg CO2, 9: 0.00 kg CO2, 10: 17192.99 kg CO2, 11: 1481.36 kg CO2, 12: 12534.47 kg CO2
Facility Index: 10, Latitude: -26.41, Longitude: 29.56, TTR: 9, SI: 3, Capacity: 83, Distances: 0: 15456.96 km, 1: 7152.37 km, 2: 15102.94 km, 3: 7523.10 km, 4: 9268.48 km, 5: 9055.95 km, 6: 11595.35 km, 7: 15488.61 km, 8: 12315.85 km, 9: 16374.28 km, 10: 0.00 km, 11: 15682.81 km, 12: 10007.88 km, TGHG: 0: 16229.80 kg CO2, 1: 7509.99 kg CO2, 2: 15858.09 kg CO2, 3: 7899.25 kg CO2, 4: 9731.90 kg CO2, 5: 9508.75 kg CO2, 6: 12175.12 kg CO2, 7: 16263.04 kg CO2, 8: 12931.65 kg CO2, 9: 17192.99 kg CO2, 10: 0.00 kg CO2, 11: 16466.95 kg CO2, 12: 10508.28 kg CO2
Facility Index: 11, Latitude: 44.59, Longitude: -107.28, TTR: 8, SI: 5, Capacity: 61, Distances: 0: 382.39 km, 1: 12527.07 km, 2: 4085.35 km, 3: 11126.23 km, 4: 10620.78 km, 5: 8256.69 km, 6: 10112.48 km, 7: 375.82 km, 8: 9177.22 km, 9: 1410.82 km, 10: 15682.81 km, 11: 0.00 km, 12: 11012.98 km, TGHG: 0: 401.50 kg CO2, 1: 13153.42 kg CO2, 2: 4289.62 kg CO2, 3: 11682.54 kg CO2, 4: 11151.82 kg CO2, 5: 8669.52 kg CO2, 6: 10618.10 kg CO2, 7: 394.61 kg CO2, 8: 9636.08 kg CO2, 9: 1481.36 kg CO2, 10: 16466.95 kg CO2, 11: 0.00 kg CO2, 12: 11563.63 kg CO2
Facility Index: 12, Latitude: 32.01, Longitude: 101.48, TTR: 3, SI: 8, Capacity: 76, Distances: 0: 10745.91 km, 1: 3035.31 km, 2: 6933.98 km, 3: 3793.66 km, 4: 1711.99 km, 5: 5944.33 km, 6: 1699.17 km, 7: 11370.22 km, 8: 2308.02 km, 9: 11937.59 km, 10: 10007.88 km, 11: 11012.98 km, 12: 0.00 km, TGHG: 0: 11283.20 kg CO2, 1: 3187.07 kg CO2, 2: 7280.68 kg CO2, 3: 3983.34 kg CO2, 4: 1797.59 kg CO2, 5: 6241.55 kg CO2, 6: 1784.12 kg CO2, 7: 11938.73 kg CO2, 8: 2423.42 kg CO2, 9: 12534.47 kg CO2, 10: 10508.28 kg CO2, 11: 11563.63 kg CO2, 12: 0.00 kg CO2
