Facility Index: 0, Latitude: 61.36, Longitude: 6.28, TTR: 5, SI: 2, Capacity: 36, Distances: 0: 0.00 km, 1: 3557.64 km, 2: 1097.64 km, 3: 2888.34 km, 4: 5493.64 km, 5: 5589.16 km, 6: 8607.25 km, 7: 6447.16 km, 8: 7415.18 km, 9: 7536.27 km, 10: 4439.89 km, 11: 10206.68 km
Facility Index: 1, Latitude: 39.10, Longitude: 43.91, TTR: 3, SI: 3, Capacity: 41, Distances: 0: 3557.64 km, 1: 0.00 km, 2: 3303.60 km, 3: 1056.56 km, 4: 8124.24 km, 5: 3465.07 km, 6: 6794.26 km, 7: 3084.92 km, 8: 10651.32 km, 9: 6310.91 km, 10: 1032.50 km, 11: 7824.76 km
Facility Index: 2, Latitude: 51.53, Longitude: 4.82, TTR: 8, SI: 4, Capacity: 36, Distances: 0: 1097.64 km, 1: 3303.60 km, 2: 0.00 km, 3: 2390.50 km, 4: 6538.29 km, 5: 6001.15 km, 6: 9224.78 km, 7: 6372.06 km, 8: 8240.67 km, 9: 8276.48 km, 10: 4304.37 km, 11: 9188.43 km
Facility Index: 3, Latitude: 40.46, Longitude: 31.66, TTR: 6, SI: 7, Capacity: 46, Distances: 0: 2888.34 km, 1: 1056.56 km, 2: 2390.50 km, 3: 0.00 km, 4: 7996.67 km, 5: 4428.21 km, 6: 7784.64 km, 7: 4103.03 km, 8: 10256.95 km, 9: 7198.96 km, 10: 2081.81 km, 11: 7763.03 km
Facility Index: 4, Latitude: 67.60, Longitude: -145.41, TTR: 9, SI: 10, Capacity: 20, Distances: 0: 5493.64 km, 1: 8124.24 km, 2: 6538.29 km, 3: 7996.67 km, 4: 0.00 km, 5: 7322.60 km, 6: 7890.51 km, 7: 9613.20 km, 8: 2911.34 km, 9: 6600.80 km, 10: 8463.28 km, 11: 15690.92 km
Facility Index: 5, Latitude: 40.13, Longitude: 84.70, TTR: 5, SI: 6, Capacity: 36, Distances: 0: 5589.16 km, 1: 3465.07 km, 2: 6001.15 km, 3: 4428.21 km, 4: 7322.60 km, 5: 0.00 km, 6: 3361.15 km, 7: 2435.02 km, 8: 10232.95 km, 9: 2894.43 km, 10: 2702.13 km, 11: 9835.34 km
Facility Index: 6, Latitude: 24.34, Longitude: 115.50, TTR: 6, SI: 4, Capacity: 44, Distances: 0: 8607.25 km, 1: 6794.26 km, 2: 9224.78 km, 3: 7784.64 km, 4: 7890.51 km, 5: 3361.15 km, 6: 0.00 km, 7: 4653.79 km, 8: 10353.18 km, 9: 1340.54 km, 10: 5920.75 km, 11: 11306.77 km
Facility Index: 7, Latitude: 22.25, Longitude: 69.78, TTR: 3, SI: 10, Capacity: 48, Distances: 0: 6447.16 km, 1: 3084.92 km, 2: 6372.06 km, 3: 4103.03 km, 4: 9613.20 km, 5: 2435.02 km, 6: 4653.79 km, 7: 0.00 km, 8: 12507.30 km, 9: 4843.63 km, 10: 2067.79 km, 11: 7432.53 km
Facility Index: 8, Latitude: 44.26, Longitude: -122.90, TTR: 5, SI: 2, Capacity: 30, Distances: 0: 7415.18 km, 1: 10651.32 km, 2: 8240.67 km, 3: 10256.95 km, 4: 2911.34 km, 5: 10232.95 km, 6: 10353.18 km, 7: 12507.30 km, 8: 0.00 km, 9: 9184.72 km, 10: 11176.11 km, 11: 16751.20 km
Facility Index: 9, Latitude: 36.26, Longitude: 117.65, TTR: 7, SI: 8, Capacity: 28, Distances: 0: 7536.27 km, 1: 6310.91 km, 2: 8276.48 km, 3: 7198.96 km, 4: 6600.80 km, 5: 2894.43 km, 6: 1340.54 km, 7: 4843.63 km, 8: 9184.72 km, 9: 0.00 km, 10: 5596.56 km, 11: 12055.02 km
Facility Index: 10, Latitude: 35.19, Longitude: 54.49, TTR: 9, SI: 3, Capacity: 37, Distances: 0: 4439.89 km, 1: 1032.50 km, 2: 4304.37 km, 3: 2081.81 km, 4: 8463.28 km, 5: 2702.13 km, 6: 5920.75 km, 7: 2067.79 km, 8: 11176.11 km, 9: 5596.56 km, 10: 0.00 km, 11: 7774.80 km
Facility Index: 11, Latitude: -29.11, Longitude: 25.35, TTR: 4, SI: 10, Capacity: 34, Distances: 0: 10206.68 km, 1: 7824.76 km, 2: 9188.43 km, 3: 7763.03 km, 4: 15690.92 km, 5: 9835.34 km, 6: 11306.77 km, 7: 7432.53 km, 8: 16751.20 km, 9: 12055.02 km, 10: 7774.80 km, 11: 0.00 km
